In [1]:
import pandas as pd

In [2]:
suicide_df = pd.read_csv("data/suicide_cleaned.csv")
unemployment_df = pd.read_csv("data/unemployment.csv")
unemployment_df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [3]:
suicide = suicide_df.drop(columns=['population', 'suicide'])
suicide.head()

   year  country  gdp_per_capita  suicides_per_100k
0  1991  Austria         23808.0          24.233780
1  1991  Belgium         22523.0          19.209076
2  1991  Finland         27214.0          31.776099
3  1991  Germany         24662.0          18.557299
4  1991   Greece         10816.0           3.919292

In [4]:
unemployment = unemployment_df[unemployment_df['Country Name'].isin(suicide['country'].unique()) ].drop(columns='Country Code').rename(columns={'Country Name':'country'})
unemployment = unemployment.set_index('country').melt(ignore_index=False).rename(columns={'variable':'year', 'value':'unemployment_rate'})
unemployment['year'] = unemployment['year'].astype(int)
unemployment = unemployment[ unemployment['year'] <= 2015 ].reset_index()
unemployment.head()

   country  year  unemployment_rate
0  Austria  1991               3.42
1  Belgium  1991               6.99
2  Germany  1991               5.32
3    Spain  1991              15.93
4  Finland  1991               6.50

In [5]:
output_df = pd.merge(suicide, unemployment, on=['country', 'year'])
output_df.head()

   year  country  gdp_per_capita  suicides_per_100k  unemployment_rate
0  1991  Austria         23808.0          24.233780               3.42
1  1991  Belgium         22523.0          19.209076               6.99
2  1991  Finland         27214.0          31.776099               6.50
3  1991  Germany         24662.0          18.557299               5.32
4  1991   Greece         10816.0           3.919292               7.66

In [6]:
output_df.to_csv('data/suicide_with_unemploy.csv')